# apis_automatizacion_suntaxi

./: README.md  build.gradle  conclusiones.txt  readme.txt
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: karate-config.js
src/test/java/pets/: ManagementTest.java  UserGetRunner.java  create-pet.feature  pet.feature
src/test/java/pets/data/: pet-create.json  pet-update.json  status.csv
